[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
asyncio_mode = auto
markers =
    app1: marks tests as App1 tests
    app2: marks tests as App2 tests